# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py37haa95532_0
console_shortcut=0.1.1=4
freetype=2.10.4=h546665d_1
geos=3.8.0=h33f27b4_0
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2021.4.0=haa95532_3556
jpeg=9d=h2bbff1b_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.1=h57928b3_0
libwebp-base=1.2.1=h8ffe710_0
lz4-c=1.9.3=h2bbff1b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
numpy=1.21.2=py37hfca59bb_0
numpy-base=1.21.2=py37h0829f74_0
olefile=0.46=pyh9f0ad1d_1
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1l=h2bbff1b_0
pillow=8.4.0=py37hd45dc43_0
pip=21.2.4=py37haa95532_0
py-opencv=3.4.2=py37hc319ecb_0
pyautogui=0.9.53=py37h03978a9_0
pyautoit=0.6.5=pypi_0
pymsgbox=1.0.9=pyh9f0ad1d_0
pyscreeze=0.1.27=pyhd8ed1ab_0
python=3.7.11=h6244533_0
python_abi=3.7=2_cp37m
pytweening=1.0.3=py_0
pywin32=228=py37hbaba5e8_1
setuptools=58.0.4=py37haa95532_0
shapely=1.7.1=py37h06580b3_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tk=8.6.11=h8ffe710_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py37haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
